{
  "short_name": "Sorted. | Project Management",
  "name": "Sorted. | Project Management",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
